{
  "ConnectionStrings": {
    "ServerConnection": "Data Source=localhost\\MSSQLSERVER01;Database=ProdutosApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
